{
  "name": "freeapi",
  "version": "1.0.0",
  "description": "Simple CLI tool to access free AI chat services",
  "main": "index.js",
  "bin": {
    "freeapi": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["ai", "chat", "cli", "free"],
  "author": "NatureCode",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "axios": "^1.6.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
